# projectbrowser-portlet

./: .gitignore  .travis.yml  CHANGELOG.rst  CODE_OF_CONDUCT.md  README.md  pom.xml
reports/1.10.0/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.10.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
reports/1.10.0/cobertura/: coverage.xml  frame-sourcefiles-life.qbic.projectbrowser.components.html  frame-sourcefiles-life.qbic.projectbrowser.model.userdb.html  frame-summary-life.qbic.portal.portlet.html  frame-summary-life.qbic.projectbrowser.components.html  frame-summary-life.qbic.projectbrowser.controllers.html  frame-summary-life.qbic.projectbrowser.helpers.html  frame-summary-life.qbic.projectbrowser.model.html  frame-summary-life.qbic.projectbrowser.model.maxquant.html  frame-summary-life.qbic.projectbrowser.model.notes.html  frame-summary-life.qbic.projectbrowser.model.userdb.html  frame-summary-life.qbic.projectbrowser.samplegraph.html  frame-summary-life.qbic.projectbrowser.views.html  frame-summary.html  life.qbic.portal.portlet.ProjectBrowserPortlet.html  life.qbic.projectbrowser.components.AttachmentUploadComponent.html  life.qbic.projectbrowser.components.BiologicalSamplesComponent.html  life.qbic.projectbrowser.components.ButtonLink.html  life.qbic.projectbrowser.components.ChangeExperimentMetadataComponent.html  life.qbic.projectbrowser.components.ChangeMetadataComponent.html  life.qbic.projectbrowser.components.ChangeProjectMetadataComponent.html  life.qbic.projectbrowser.components.ChangeSampleMetadataComponent.html  life.qbic.projectbrowser.components.CustomVisibilityComponent.html  life.qbic.projectbrowser.components.DatasetComponent.html  life.qbic.projectbrowser.components.DifferentialExpressionComponent.html  life.qbic.projectbrowser.components.EditableLabel.html  life.qbic.projectbrowser.components.ExperimentComponent.html  life.qbic.projectbrowser.components.GridEditForm.html  life.qbic.projectbrowser.components.GroupSpecificParameterComponent.html  life.qbic.projectbrowser.components.InputFilesComponent.html  life.qbic.projectbrowser.components.LevelComponent.html  life.qbic.projectbrowser.components.MaxQuantComponent.html  life.qbic.projectbrowser.components.MicroarrayQCComponent.html  life.qbic.projectbrowser.components.MultiscaleComponent.html  life.qbic.projectbrowser.components.NGSMappingComponent.html  life.qbic.projectbrowser.components.ParameterComponent.html  life.qbic.projectbrowser.components.PatientStatusComponent.html  life.qbic.projectbrowser.components.ProjInformationComponent.html  life.qbic.projectbrowser.components.QuantificationLabelComponent.html  life.qbic.projectbrowser.components.SelectFileComponent.html  (+97 more)
reports/1.10.0/jacoco/: jacoco-sessions.html  jacoco.xml
reports/1.10.0/xref/: index.html  overview-frame.html  overview-summary.html
reports/1.9.2/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.9.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
reports/1.9.2/cobertura/: coverage.xml  frame-sourcefiles-life.qbic.portal.portlet.html  frame-sourcefiles-life.qbic.projectbrowser.model.maxquant.html  frame-sourcefiles-life.qbic.projectbrowser.views.html  frame-summary-life.qbic.portal.portlet.html  frame-summary-life.qbic.projectbrowser.components.html  frame-summary-life.qbic.projectbrowser.controllers.html  frame-summary-life.qbic.projectbrowser.helpers.html  frame-summary-life.qbic.projectbrowser.model.html  frame-summary-life.qbic.projectbrowser.model.maxquant.html  frame-summary-life.qbic.projectbrowser.model.notes.html  frame-summary-life.qbic.projectbrowser.model.userdb.html  frame-summary-life.qbic.projectbrowser.samplegraph.html  frame-summary-life.qbic.projectbrowser.views.html  frame-summary.html  life.qbic.portal.portlet.ProjectBrowserPortlet.html  life.qbic.projectbrowser.components.AttachmentUploadComponent.html  life.qbic.projectbrowser.components.BiologicalSamplesComponent.html  life.qbic.projectbrowser.components.ButtonLink.html  life.qbic.projectbrowser.components.ChangeExperimentMetadataComponent.html  life.qbic.projectbrowser.components.ChangeMetadataComponent.html  life.qbic.projectbrowser.components.ChangeProjectMetadataComponent.html  life.qbic.projectbrowser.components.ChangeSampleMetadataComponent.html  life.qbic.projectbrowser.components.CustomVisibilityComponent.html  life.qbic.projectbrowser.components.DatasetComponent.html  life.qbic.projectbrowser.components.DifferentialExpressionComponent.html  life.qbic.projectbrowser.components.EditableLabel.html  life.qbic.projectbrowser.components.ExperimentComponent.html  (+109 more)
reports/1.9.3/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/development/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
src/: CHANGELOG.md
(+2283 files in other folders)
